<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}
body{
    background-color: black;
}
.skill-article{
    text-align: center;
}
h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: red;

}
h1{
    font-size: 50px;
    text-align: center;
    color: aliceblue ;
}
.cert img{
    display: list-item contents center;
    margin: 40px;
    width: 300px;
   ; 
}
    </style>
</head>
<body>
    <h1><span>My Skills</span></h1>

            <div class="container skills-container">
                <article class="skill-article">

                    <h4>HTML </h4>
                </article>
                <article class="skill-article">

                    <h4>CSS </h4>
                </article>
                <article class="skill-article">

                    <h4>JavaScript </h4>
                </article>
                <article class="skill-article">

                    <h4>MySQL</h4>
                </article>
                <article class="skill-article">

                    <h4>C language</h4>
                </article>
                <article class="skill-article">

                    <h4>Python Programming</h4>
                </article>
                <article class="skill-article">

                    <h4>Java Programming</h4>
                </article>
                <article class="skill-article">

                    <h4>DSA</h4>
                </article>
            </div>
            <h1>My Certificates</h1>
        <div class="cert">
            <img src="co1.jpg">
            <img src="c1.jpg">
            <img src="edx1.jpg">
        </div>

            
</body>
</html>